browser = chrome
browserversion =


headless = false
incognito = false

highlight = true

url = https://www.booking.com
username = abc@gmail.com
password = Test@1234

huburl = http://localhost:4444/wd/hub
remote = true